[gd_scene load_steps=22 format=3 uid="uid://rx7ljggwb2cb"]

[ext_resource type="Script" uid="uid://dt08lrls7wc63" path="res://assets/scenes/archmage.gd" id="1_ru1lg"]
[ext_resource type="PackedScene" uid="uid://bxyoysum8ewcc" path="res://assets/scenes/damage_field.tscn" id="2_ydw2y"]
[ext_resource type="Texture2D" uid="uid://byileodwiaihx" path="res://assets/sprites/mage.png" id="3_41k5c"]
[ext_resource type="Texture2D" uid="uid://dfcs8yisritxx" path="res://assets/sprites/wizard.png" id="3_ydw2y"]
[ext_resource type="Texture2D" uid="uid://bb04isf8tb5cc" path="res://assets/sprites/star.png" id="4_0hke8"]
[ext_resource type="Material" uid="uid://b8l6ielt4ver5" path="res://assets/hitparticle.tres" id="5_35n4l"]
[ext_resource type="Texture2D" uid="uid://de7kau2q5qd5y" path="res://assets/sprites/hit.png" id="6_gy2dx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2sey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41k5c"]
atlas = ExtResource("3_ydw2y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hke8"]
atlas = ExtResource("3_ydw2y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35n4l"]
atlas = ExtResource("3_ydw2y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy2dx"]
atlas = ExtResource("3_ydw2y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd48l"]
atlas = ExtResource("3_ydw2y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqsjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41k5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hke8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35n4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy2dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd48l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy2dx")
}],
"loop": true,
"name": &"shoot",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fuj6"]
atlas = ExtResource("3_41k5c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij2h1"]
atlas = ExtResource("3_ydw2y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33qa"]
atlas = ExtResource("3_41k5c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omhyl"]
atlas = ExtResource("3_ydw2y")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgupn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fuj6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij2h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33qa")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rt4tg"]
radius = 244.01845

[sub_resource type="CircleShape2D" id="CircleShape2D_8fuj6"]
radius = 1357.3268

[node name="Archmage" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
disable_mode = 1
collision_layer = 4
collision_mask = 17
motion_mode = 1
script = ExtResource("1_ru1lg")
sust_dist = 240.0
bullet = ExtResource("2_ydw2y")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x2sey")

[node name="Pivot" type="Node2D" parent="."]

[node name="Torso" type="AnimatedSprite2D" parent="Pivot"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_yqsjh")
animation = &"shoot"
autoplay = "idle"
frame_progress = 0.2498953

[node name="Legs" type="AnimatedSprite2D" parent="Pivot"]
sprite_frames = SubResource("SpriteFrames_fgupn")
animation = &"move"
autoplay = "idle"
frame_progress = 0.67907065

[node name="DetectionCircle" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionCircle"]
shape = SubResource("CircleShape2D_rt4tg")
debug_color = Color(0, 0.6, 0.69803923, 0.12156863)

[node name="ShotCd" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HitParticle" type="GPUParticles2D" parent="."]
z_index = 11
emitting = false
texture = ExtResource("4_0hke8")
lifetime = 0.1
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("5_35n4l")

[node name="Hit" type="Sprite2D" parent="."]
visible = false
z_index = 11
texture = ExtResource("6_gy2dx")

[node name="MoveTimer" type="Timer" parent="."]

[node name="AlertArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlertArea"]
shape = SubResource("CircleShape2D_8fuj6")
debug_color = Color(0.74509805, 0.4627451, 0, 0.09411765)

[connection signal="body_entered" from="DetectionCircle" to="." method="_on_detection_circle_body_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
