[gd_scene load_steps=10 format=3 uid="uid://esholybrpjhw"]

[ext_resource type="Script" uid="uid://ce1iybbjnflcf" path="res://assets/scenes/bomb_pickup.gd" id="1_kdaiv"]
[ext_resource type="Shader" uid="uid://prad5y4lp0jt" path="res://assets/pulsing.gdshader" id="2_pafdx"]
[ext_resource type="Texture2D" uid="uid://dhcnuj0yh07t5" path="res://assets/sprites/bomb_pickup.png" id="3_kdaiv"]
[ext_resource type="Texture2D" uid="uid://byrpbbiaewfuo" path="res://assets/sprites/whitestar.png" id="4_x5tqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bf6br"]
radius = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g36um"]
shader = ExtResource("2_pafdx")
shader_parameter/scale_offset = 0.1
shader_parameter/speed = 6.0

[sub_resource type="Curve" id="Curve_bf6br"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49624062, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.019342422), -2.192371, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g36um"]
curve = SubResource("Curve_bf6br")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hudq8"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 26.28
gravity = Vector3(0, -60, 0)
scale_curve = SubResource("CurveTexture_g36um")

[node name="Bomb" type="Area2D" groups=["pickups"]]
collision_layer = 0
script = ExtResource("1_kdaiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bf6br")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 11
material = SubResource("ShaderMaterial_g36um")
texture = ExtResource("3_kdaiv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 11
amount = 3
texture = ExtResource("4_x5tqo")
process_material = SubResource("ParticleProcessMaterial_hudq8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
