[gd_scene load_steps=5 format=3 uid="uid://5idxkdou6aim"]

[ext_resource type="Texture2D" uid="uid://koxlxb1owrby" path="res://assets/sprites/buff_underlay.png" id="1_kwriq"]
[ext_resource type="Texture2D" uid="uid://c32atqyid5ui6" path="res://assets/sprites/buff_overlay.png" id="2_fflbl"]
[ext_resource type="Script" uid="uid://cwdxbhiuitkkk" path="res://assets/scenes/buff_shield.gd" id="3_kwriq"]
[ext_resource type="Texture2D" uid="uid://hgmbbo7bsxla" path="res://assets/sprites/shield.png" id="4_fflbl"]

[node name="BuffPrefab" type="TextureProgressBar"]
self_modulate = Color(1, 1, 0, 1)
size_flags_horizontal = 8
size_flags_vertical = 8
value = 100.0
texture_under = ExtResource("1_kwriq")
texture_progress = ExtResource("2_fflbl")
script = ExtResource("3_kwriq")
duration = 20.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -23.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 6
text = "PROJECTILE IMMUNITY"
horizontal_alignment = 2

[node name="BTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = -0.039267015
anchor_top = -0.9583333
anchor_right = 0.12827225
anchor_bottom = 1.7083334
texture = ExtResource("4_fflbl")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="BTimer" to="." method="_on_b_timer_timeout"]
